sharding:
    clusterRole: shardsvr
replication:
    replSetName: "shardserver2"
net:
    bindIp: localhost
    port: 34000
storage:
   dbPath: "/home/teun/repositories/product-mongo/config-poging-2/shard/data2"